# ASTUCIA NAVAL - PARTIDA GUARDADA
# Fecha: Thu Oct  2 11:38:02 2025
# Versión: 1.0.0
# ================================
JUGADORES:
Juan|Jose
TURNO_ACTUAL:
1
JUEGO_TERMINADO:
0
JUGADOR1:
Juan;5;~,~,~,~,~,~,~,~,B,~,~,~,~,~,~,~,~,~,B,~,~,B,~,B,~,~,~,~,B,~,~,B,~,B,~,~,~,~,B,~,~,B,~,B,~,~,~,~,B,~,~,~,~,~,~,~,~,B,~,~,~,~,~,~,~,~,~,B,~,~,~,B,~,~,~,~,~,B,~,~,~,B,~,~,~,~,~,B,~,~,~,~,~,~,~,~,~,~,~,~;~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~
JUGADOR2:
Jose;5;~,~,~,~,~,~,~,~,~,~,~,~,B,B,B,B,~,~,~,~,~,~,B,B,B,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,B,B,B,~,B,~,~,~,~,~,~,~,~,~,B,~,B,B,B,B,B,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~;~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~
